* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 21px;
}
/*......................................................GENERAL........................................................*/
/*........................................................NAV..........................................................*/
nav {
  width: 100vw; 
  height: 10vh; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-direction: row;
  position: fixed; 
  top:0; 
  left: 0;
  font-family: Arial, sans-serif;
  font-size: 21px;
  z-index: 20000;
  background-color: #ffffff;
  opacity: 0.8;
  }
/*.......................................................BODY..........................................................*/
.inicio::before, body::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.4;
    z-index: -1;
    display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
}

body{
  background-color: rgb(245, 245, 245);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}


main {
  flex: 1;
  margin-bottom: 200px;
}

.inicio::before {
    left: 0;
    background-image: url('../img/gym.jpeg');
}

.inicio::after {
    right: 0;
    background-image: url('../img/fisio.png');
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*.......................................................CLASES......................................................*/
.clase1 {
  width:10vw; height: 10vh; 
  align-items: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
  margin-left: 0px;
}
/*.........................................................MENU............................................................*/
.menu-barras, .menu-oculto {
    display: none;
 }
    
 .menu-adaptable{
 display: none;
 flex-direction: column;
 }
ul #servis, #fisio,#dep,#pila{
  background-color: #ffffff;
  opacity: 1;
}
 .menu-oculto {
  list-style-type: none; 
  padding: 0;
  margin: 0;
}

.menu-oculto li {
  text-align: center;
  border: none;
}

.menu-oculto li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  display: block;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0); 
}

.menu-oculto li:hover{background-color:#72c8f1;}

   ul {
    display: flex;
     list-style-type:none; 
     justify-content:space-between; 
     flex-grow: 1;
     width: 100%; 
     margin: 0 auto;
     margin-right: 0px;
     
   }

 
   ul li {
     float: left; 
     position: relative;
   }
 
   ul li#inicio ul { 
     display:none; 
     position:absolute; 
     top:53px;
     left:0; 
     width:200px;
   }
   ul li#inicio:hover ul { 
     display:block; 
   }
   ul li#nosotros ul { 
     display:none; 
     position:absolute; 
     top:53px;
     left:0; 
     width:200px;
   }
   ul li#nosotros:hover ul { 
     display:block; 
     left:-40px;
   }
   ul li#servicios ul { 
     display:none; 
     position:absolute; 
     top:53px;
     left:0; 
     width:200px;
   }
   ul li#servicios:hover ul { 
     display:block; 
     left:-40px;
   }
   ul li#locales ul { 
     display:none; 
     position:absolute; 
     top:53px;
     left:0; 
     width:200px;
   }
   ul li#locales:hover ul { 
     display:block; 
     left:-40px;
   }
   ul li#planes ul { 
     display:none; 
     position:absolute; 
     top:53px;
     left:0; 
     width:200px;
   }
   ul li#planes:hover ul { 
     display:block; 
     left:-40px;
   }
   ul li#login ul { 
    display:none; 
    position:absolute; 
    top:53px;
    left:0; 
    width:200px;
  }
   ul li#login:hover ul { 
    display:block; 
    left:-40px;
  }
 
   ul ul li {
     float:none; 
     text-align:left;
   }
   ul li a { 
     text-decoration:none; 
     font-weight:bold; 
     font-size: large;
     display:block; 
     line-height:2em;
     color:rgb(0, 0, 0); 
     padding: 10px 20px;
   }
   ul ul li a {
    font-weight:normal ;
   }
   
   ul li#inicio a:hover {background-color:#72c8f1;}
   ul li#nosotros a:hover {background-color:#72c8f1;}
   ul li#servicios a:hover {background-color:#72c8f1;}
   ul li#locales a:hover {background-color:#72c8f1;}
   ul li#planes a:hover {background-color:#72c8f1;}
   ul li#login a:hover {background-color:#72c8f1;}

 /*.....................................................HEADER index.............................................................*/
 .clase2 {
  margin-top: 10vw;
}
 .clase3{
  margin-top:-30vh;
  margin-left: 50vw;;
  text-align: center;
  width: 40%;
 }

/*.....................................................HEADER nosotros.............................................................*/


.nosotros{
  text-align: center;
 }

 .tituloNosotros{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }
 
.tituloEquipo {
  margin-top: 15vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}

.descNosotros {
  margin-left: 8vw;
  margin-top: 60px;
  width: 40%;
}
.descNosotros2 {
  margin-left: 8vw;
  margin-top: -2px;
  width: 40%;
}
.descNosotros3 {
  margin-left: 8vw;
  margin-top: 35px;
  width: 80%;
}
.descNosotros4 {
  margin-left: 8vw;
  margin-top: 10px;
  width: 80%;
}
.descNosotros, .descNosotros2, .descNosotros3, .descNosotros4{
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}


.comb2{
  margin-top: -75vh;
  margin-left: 55vw;
  position: absolute;
}

.equipo-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2vh;
}

.equipo {
  text-align: center;
  margin: 20px;
}

.equipo img.prof {
  object-fit: cover;
  border-radius: 50%; 
}

.equipo p.nombre {
  margin-top: 10px;
  font-size: larger;
}

/*.....................................................HEADER servicios.............................................................*/

.tituloServicios {
  text-align: center;
  margin-top: 10vh;
  color: black;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}

.listaServicios {
  margin-top: vh;
  margin-left: 1vw;
  flex-direction: column;
  color: black;
  font-size: 20px;
  width: 49%;
}

.listaServicios li a:hover strong {
  color: blue;
}

.descServicios{
  margin-left: 5vw;
  color: black;
  font-size: 22px;
}

.listaServicios li {
  margin-bottom: 80px;
}

.fotoServicio {
  top: 25vh;
  left: 60vw;
  position: absolute;
}

/*.....................................................HEADER fisioterapia.............................................................*/
.tituloServicios {
  text-align: center;
  margin-top: 10vh;
  color: black;
}
.tituloFisio{
  width: 15%;
  margin-left: 5vw;
  color: black;
  font-size: 22px;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}

.descFisio{
  margin-left: 5vw;
  color: black;
  font-size: 16px;
}


/*.........................................................BODY fisio-dep-pila.....................................................................*/
.servicios-container {
  line-height: 1.6;
  margin: 20px;
  padding: 20px;
}

.servicios-titulo {
  margin-left: 0vw;
  font-size: 22px;
  width: 20%;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}

.servicios-lista {
  padding-left: 20px;
}

.servicios-lista > li {
  margin-bottom: 40px; 
}

.sublista {
  list-style-type: none;
  padding-left: 40px;
  margin-top: 10px;
}

.sublista li {
  margin-bottom: 10px;
  position: relative;
}

.sublista li::before {
  content: '◉';
  position: absolute;
  left: -20px;
}

.carousel-container {
  max-width: 500px;
  margin-top: -10px !important;
  margin-left: 35vw !important;
}

.carousel-inner img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(0,0,0,0.5);
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

/*.....................................................FOOTER..............................................................*/
.social-footer {
  margin-top: auto;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 2; 
  position: relative; /* O relative según sea necesario */
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 80%;
}

.footer-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-menu li {
  margin-right: 20px;
}

.footer-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-menu li a:hover {
  color: #0056b3;
}

.social-icons {
  display: flex;
}

.social-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
}

.social-icon i {
  font-size: 16px;
  color: white;
}

.social-icon:hover {
  transform: scale(1.2);
}

.whatsapp { background-color: #25D366; }
.twitter { background-color: #1DA1F2; }
.instagram { background-color: #E1306C; }
.gmail { background-color: #D44638; }

.copyright-bar {
  background-color: #72c8f1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.9em;
}

/*..........................................................Locales........................................................*/

.locales{
  text-align: center;
 }

 .tituloLocales{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }

.listaLocales{
  margin-left: 50vw;
  margin-top: 40vh;
  width: 40%;
  background-color: rgba(205, 236, 255, 0.938);
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}

gmp-map {
  margin-left: 2vw;
  margin-top: 20vh;
  height: 300px; 
  width: 40%;  
}

.container {
  padding: 20px;
  border-radius: 8px;
  margin-left: 50vw;
  margin-top: -40vh;
  width: 40%;
  background-color: rgba(205, 236, 255, 0.938);
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
}

.accordion {
  width: 100%;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
}

.accordion-header {
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #e0e0e0;
}

.accordion-content {
  display: none;
  padding: 10px;
  background-color: #f9f9f9;
}

.arrow {
  transition: transform 0.3s ease;
}

.accordion-item.active .arrow {
  transform: rotate(180deg);
}

.accordion-item.active .accordion-content {
  display: block;
}

/*.....................................................PLANES............................................................*/
.planes{
  text-align: center;
 }

 .tituloPlanes{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }

 .plan {
  display: inline-block;
  vertical-align: top;
  background-color: rgba(223, 243, 255, 0.938);
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
  padding: 20px;
  width: 30vw;
  text-align: center;
  margin: 10px;
}

.plan header {
  color: #fff;
  background-color: #409dc4;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.plan h2 {
  font-size: 24px;
  margin: 0;
}
.plan p {
  font-size: 14px;
  color: #555;
}
.plan ul {
  flex-direction: column;
  list-style: none;
  padding: 0;
  text-align: left;
}
.plan ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.plan ul li::before {
  content: '✔';
  color: green;
  margin-right: 10px;
}
.plan .precio{
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}
.plan .estado {
  background-color: #409dc4;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
}

/*....................................................LOGIN.............................................................*/
.login{
  text-align: center;
 }

 .tituloLogin{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }

 .foto{
  margin-bottom: 30px;
  margin-top: 10px;
  border-radius: 100%; 
  width:10vw;
  height: 20vh;
}

h1{
  color: rgb(0, 0, 0);
}
label{
  color: rgb(0, 0, 0);
  size: medium;
}

#formLogin{
  width: 40vw;
  height:70vh;
  margin-top: 10vh;
  margin-left: 30vw;
  display:flex;
  align-items:center;
  flex-direction:column;
  background:#abdefa;
  border-radius:10px;
  
}

/*.......................................................REGISTRO.......................................................*/
.registro{
  text-align: center;
 }

 .tituloRegistro{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }

.foto{
  margin-bottom: 30px;
  margin-top: 10px;
  border-radius: 100%; 
  width:10vw;
  height: 20vh;
}

h1{
  color: rgb(0, 0, 0);
}
label{
  color: rgb(0, 0, 0);
  size: medium;
}

 #formRegistro{
  width: 40vw;
  height:150vh;
  margin-top: 10vh;
  margin-left: 30vw;
  display:flex;
  align-items:center;
  flex-direction:column;
  background:#abdefa;
  border-radius:10px;
  
}

#nombre, #clave1, #clave2, #email, #tel, #residencia,
#fecha{
background:rgba(121,121, 121, 0.6);
width:380px;
height:30px;
outline:none;
border:1px dashed #222;
color:rgb(0, 0, 0);
}
#comentario{
  outline: none;
  color: #222;
  border: 1px dashed #222;
}

input::placeholder{
  color:rgb(0, 0, 0);
}
 .estado {
  background-color: #409dc4;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
}
/*.................................................INDEX USUARIO.........................................................*/


.indexUsuario{
  text-align: center;
 }

 .tituloIndexUsuario{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }

.notificaciones{
  margin-top: 10vh;
  margin-left: 2vw;
  background-color: #e4f4fd;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
  padding: 20px;
  width: 60%;
  height: 50vh;
  text-align: left;
}

.carousel-container-usuario {
  max-width: 500px;
  height: 60vh;
  margin-top: -50vh !important;
  margin-left: 65vw !important;
  
}

.carousel-inner img {
  width: 100%;
  height: 55vh;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(0,0,0,0.5);
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

/*......................................................Plan Usuario.....................................................*/
.planUsuario{
  text-align: center;
 }

 .tituloPlanUsuario{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }


 .plan {
  display: inline-block;
  vertical-align: top;
  background-color: rgba(223, 243, 255, 0.938);
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
  padding: 20px;
  width: 30vw;
  text-align: center;
  margin: 10px;
}

.plan header {
  color: #fff;
  background-color: #409dc4;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.plan h2 {
  font-size: 24px;
  margin: 0;
}
.plan p {
  font-size: 14px;
  color: #555;
}
.plan ul {
  flex-direction: column;
  list-style: none;
  padding: 0;
  text-align: left;
}
.plan ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.plan .precio{
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}
.plan .estado {
  background-color: #409dc4;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
}

/*........................................................Agenda Usuario................................................*/
.agendaUsuario{
  text-align: center;
 }

 .tituloAgendaUsuario{
  margin-top: 13vh;
  background-color: #e4f4fd;
  border-radius: 15px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.438);
 }
 
 .calendar-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.line {
  background-color: #add8e6;
  padding: 10px 0;
  margin-bottom: 10px;
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

#year-display, #month-display {
  margin: 0 10px;
  font-weight: bold;
}

#calendar-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#calendar-table th, #calendar-table td {
  width: 14.28%;
  height: 40px;
  text-align: center;
  border: 1px solid #ccc;
}

#calendar-table td.busy {
  background-color: red;
  color: white;
}