<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
  <body>
    <div id="wrapper">
    <nav>

      <div class="clase1">
        <img src="../PaginaActiveMotion/img/logoPagina.png"
        width="300"
        height="60"
        alt="imagen del logo AI"
        title="logo AI">
      </div>

      <ul>
          <li id="inicio" class="op-menu"><a href="index.html">Inicio</a></li>
          <li id="nosotros"class="op-menu"><a href="nosotros.html">Nosotros</a></li> 
          <li id="servicios"class="op-menu"><a href="servicios.html">Servicios</a>
          <ul>
            <li id="servis" class="op-menu "><a href="servicios.html"><strong>Nuestros servicios</strong></a></li>
            <li id="fisio" class="op-menu"><a href="servFisio.html"><strong>Fisioterapia</strong></a></li>
            <li id="dep" class="op-menu"><a href="servDep.html"><strong>Deporte</strong></a></li>
            <li id="pila" class="op-menu"><a href="servPila.html"><strong>Pilates</strong></a></li>
          </ul>
          </li>
          <li id="locales"class="op-menu"><a href="locales.html">Locales</a></li>
          <li id="planes"class="op-menu"><a href="planes.html">Planes</a></li>
          <li id="login"class="op-menu"><a href="login.html">Login</a></li>
          <li><a class="menu-barras" href="#barras">☰</a></li>
      </ul>

      <div class="menu-adaptable">
        <ul class="menu-oculto">
            <li><a class="op-menu-oculto" href="index.html">Inicio</a></li>
            <li><a class="op-menu-oculto" href="nosotros.html">Nosotros</a></li>
            <li><a class="op-menu-oculto" href="servicios.html">Servicios</a></li>
            <li><a class="op-menu-oculto" href="locales.html">Locales</a></li>
            <li><a class="op-menu-oculto" href="planes.html">Planes</a></li>
            <li><a class="op-menu-oculto" href="login.html">Login</a></li>
        </ul>
    </div>

  </nav>
    <header class="headerNosotros">
    <article class="nosotros">
     <h1 class="tituloNosotros">Sobre Nosotros</h1>
        <h6 class="descNosotros">ActiveMotion se distingue como un centro integral especializado en fitness, fisioterapia y pilates. Desde nuestra inauguración en 2009, nos hemos dedicado con pasión a ofrecer cursos de alto nivel en educación física, deporte y bienestar. Nuestro compromiso radica en proporcionar programas educativos dinámicos de certificación y actualización continua que respondan a las necesidades cambiantes del sector, tanto a nivel local como internacional.</h6>
        <h6 class="descNosotros2">En ActiveMotion, valoramos la autonomía y el ritmo individual de cada estudiante. Nuestro enfoque flexible permite personalizar el proceso educativo para adaptarse a las necesidades específicas de cada persona, mientras que nuestros Encuentros Presenciales Mensuales en instalaciones deportivas de primer nivel complementan la experiencia teórica con aplicaciones prácticas.</h6>
        <h6 class="descNosotros3">Nuestra empresa se especializa en ofrecer servicios integrados de entrenamiento físico y fisioterapia, proporcionando un enfoque holístico para mejorar el bienestar y la salud de nuestros clientes. Operamos con la misión de promover un estilo de vida activo y equilibrado, adaptándonos a las necesidades específicas de cada individuo, ya sean deportistas profesionales, entusiastas del fitness o personas en proceso de rehabilitación.</h6>
        <h6 class="descNosotros4">Nuestra empresa se especializa en ofrecer servicios integrados de entrenamiento físico y fisioterapia, proporcionando un enfoque holístico para mejorar el bienestar y la salud de nuestros clientes. Operamos con la misión de promover un estilo de vida activo y equilibrado, adaptándonos a las necesidades específicas de cada individuo, ya sean deportistas profesionales, entusiastas del fitness o personas en proceso de rehabilitación.</h6>
        <div class="comb2">
            <img src="../PaginaActiveMotion/img/comb2.jpg" 
            alt="imagen del logo ActiveMotion" 
            title="logo"
            width="550"
            height="300">
          </div>

        <h1 class="tituloEquipo">Nuestro equipo</h1>

        <div class="equipo-container">
          <div class="equipo">
            <img class="prof, img-fluid rounded-circle " src="../PaginaActiveMotion/img/porf1gym.jpeg" 
            alt="imagen del logo ActiveMotion" 
            title="logo"
            width="180"
            height="180">
            <p class="nombre">Alejandro Sanz, Prof.Gym</p>
          </div>
  
          <div class="equipo">
            <img class="prof, img-fluid rounded-circle" src="../PaginaActiveMotion/img/prof4gym.jpeg" 
            alt="imagen del logo ActiveMotion" 
            title="logo"
            width="180"
            height="180">
            <p class="nombre">Marcos Romero, Prof.Gym</p>
          </div>
  
          <div class="equipo">
            <img class="prof,img-fluid rounded-circle" src="../PaginaActiveMotion/img/prof2fisio.jpg" 
            alt="imagen del logo ActiveMotion" 
            title="logo"
            width="180"
            height="180">
            <p class="nombre">Valeria Gomez, Prof.Fisio</p>
          </div>
  
          <div class="equipo">
            <img class="prof,img-fluid rounded-circle" src="../PaginaActiveMotion/img/prof3fisio.jpg" 
            alt="imagen del logo ActiveMotion" 
            title="logo"
            width="180"
            height="180">
            <p class="nombre">Emilio Perez, Prof.Fisio</p>
          </div>
  
          <div class="equipo">
            <img class="prof, img-fluid rounded-circle" src="../PaginaActiveMotion/img/prof5pilates.png" 
            alt="imagen del logo ActiveMotion" 
            title="logo"
            width="180"
            height="180">
            <p class="nombre">Antonella Messi, Prof.Pilates</p>
          </div>
        </div>
          </article>
    </header>

    <main>
</main>

    <footer class="social-footer">
      <div class="footer-content">
        <ul class="footer-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="locales.html">Locales</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <div class="social-icons">
          <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="copyright-bar">
        © 2024 ActiveMotion. Todos los derechos reservados.
      </div>
    </footer>

    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </div>
  </body>
</html>  