<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
  <body>
    <div id="wrapper">
    <nav>

        <div class="clase1">
          <img src="../PaginaActiveMotion/img/logoPagina.png"
          width="300"
          height="60"
          alt="imagen del logo AI"
          title="logo AI">
        </div>
  
        <ul>
            <li id="inicio" class="op-menu"><a href="index.html">Inicio</a></li>
            <li id="nosotros"class="op-menu"><a href="nosotros.html">Nosotros</a></li> 
            <li id="servicios"class="op-menu"><a href="servicios.html">Servicios</a>
            <ul>
             <li id="servis" class="op-menu "><a href="servicios.html"><strong>Nuestros servicios</strong></a></li>
             <li id="fisio" class="op-menu"><a href="servFisio.html"><strong>Fisioterapia</strong></a></li>
             <li id="dep" class="op-menu"><a href="servDep.html"><strong>Deporte</strong></a></li>
             <li id="pila" class="op-menu"><a href="servPila.html"><strong>Pilates</strong></a></li>
            </ul>
            </li>
            <li id="locales"class="op-menu"><a href="locales.html">Locales</a></li>
            <li id="planes"class="op-menu"><a href="planes.html">Planes</a></li>
            <li id="login"class="op-menu"><a href="login.html">Login</a></li>
            <li><a class="menu-barras" href="#barras">☰</a></li>
        </ul>
  
        <div class="menu-adaptable">
          <ul class="menu-oculto">
              <li><a class="op-menu-oculto" href="index.html">Inicio</a></li>
              <li><a class="op-menu-oculto" href="nosotros.html">Nosotros</a></li>
              <li><a class="op-menu-oculto" href="servicios.html">Servicios</a></li>
              <li><a class="op-menu-oculto" href="locales.html">Locales</a></li>
              <li><a class="op-menu-oculto" href="planes.html">Planes</a></li>
              <li><a class="op-menu-oculto" href="login.html">Login</a></li>
          </ul>
      </div>
  
    </nav>
    
    <header class="servicios">

      <section>
        <article>
          <h1 class="tituloServicios">Nuestros Servicios</h1>
          <p class="tituloFisio"><strong>Pilates</strong></p>
          <p class="descFisio">En ActiveMotion, nos especializamos en proporcionar tratamientos y servicios de rehabilitación de alta calidad para ayudar a nuestros pacientes a recuperar su movilidad y funcionalidad física. Nuestro objetivo es mejorar la calidad de vida de quienes nos visitan, reduciendo el dolor y restaurando la funcionalidad a través de un enfoque personalizado y profesional.</p>
        </article>
      </section>

      <div class="container mt-5 carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/fisioterapia/foto1.jpg" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
              <img src="img/fisioterapia/foto2.jpeg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="img/fisioterapia/foto3.jpeg" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="img/fisioterapia/foto4.jpeg" class="d-block w-100" alt="Image 4">
            </div>
            <div class="carousel-item">
              <img src="img/fisioterapia/foto5.jpg" class="d-block w-100" alt="Image 5">
            </div>
            <div class="carousel-item">
              <img src="img/fisioterapia/foto6.jpg" class="d-block w-100" alt="Image 6">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </header>

    <div class="servicios-container">
      <h2 class="servicios-titulo">Servicios Ofrecidos:</h2>
      <ol class="servicios-lista">
        <li><strong>Evaluación Inicial</strong>
          <ol class="sublista">
            <li><strong>Evaluación Física:</strong> Realizamos una evaluación detallada de la postura, alineación corporal y flexibilidad para diseñar un programa de Pilates adaptado a las necesidades individuales.</li>
            <li><strong>Objetivos Personalizados:</strong> Identificamos los objetivos específicos de cada cliente, ya sea mejorar la fuerza del núcleo, aumentar la flexibilidad, aliviar el dolor de espalda o rehabilitarse de una lesión.</li>
          </ol>
        </li>
        <li><strong>Programas de Entrenamiento de Pilates Personalizados</strong>
          <ol class="sublista">
            <li><strong>Planes Individualizados:</strong> Desarrollamos programas de entrenamiento de Pilates personalizados que se ajustan a los objetivos y capacidades de cada cliente, utilizando tanto ejercicios de mat (colchoneta) como equipos de Pilates.</li>
            <li><strong>Pilates Clínico:</strong> Combinamos técnicas de fisioterapia con Pilates para ayudar a los atletas a recuperarse de lesiones y volver a su nivel de rendimiento óptimo.</li>
          </ol>
        </li>
        <li><strong>Pilates para la Salud General</strong>
          <ol class="sublista">
            <li><strong>Bienestar y Relajación:</strong> Ofrecemos clases de Pilates que se enfocan en la relajación, la reducción del estrés y la mejora de la salud mental y física general.</li>
          </ol>
        </li>
      </ol>
    </div>
    
    <footer class="social-footer">
      <div class="footer-content">
        <ul class="footer-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="locales.html">Locales</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <div class="social-icons">
          <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="copyright-bar">
        © 2024 ActiveMotion. Todos los derechos reservados.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
  </div>
  </body>
</html> 