<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
  <body>
    <div id="wrapper">
    <nav>

        <div class="clase1">
          <img src="../PaginaActiveMotion/img/logoPagina.png"
          width="300"
          height="60"
          alt="imagen del logo AI"
          title="logo AI">
        </div>
  
        <ul>
            <li id="inicio" class="op-menu"><a href="indexUsuario.html">Inicio</a></li>
            <li id="nosotros"class="op-menu"><a href="planUsuario.Html">Mi Plan</a></li> 
            <li id="servicios"class="op-menu"><a href="agendaUsuario.html">Mi Agenda</a>
            <li id="locales"class="op-menu"><a href="evolucionUsuario.html">Mi Evolucion</a></li>
            <li id="planes"class="op-menu"><a href="rutinaUsuario.html">Mi Rutina</a></li>
            <li id="login"class="op-menu"><a href="perfilUsuario.html">Perfil</a></li>
            <li><a class="menu-barras" href="#barras">☰</a></li>
        </ul>
  
        <div class="menu-adaptable">
          <ul class="menu-oculto">
              <li><a class="op-menu-oculto" href="indexUsuario.html">Inicio</a></li>
              <li><a class="op-menu-oculto" href="planUsuario.Html">Mi Plan</a></li>
              <li><a class="op-menu-oculto" href="agendaUsuario.html">Mi Agenda</a></li>
              <li><a class="op-menu-oculto" href="evolucionUsuario.html">Mi Evolucion</a></li>
              <li><a class="op-menu-oculto" href="rutinaUsuario.html">Mi Rutina</a></li>
              <li><a class="op-menu-oculto" href="perfilUsuario.html">Perfil</a></li>
          </ul>
      </div>
  
    </nav>
    
    <main class="indexUsuario">
        <header> 
            <h1 class="tituloIndexUsuario">Notificaciones</h1>
            <section class="notificaciones">
                <li>Recuerda tu cita de fisioterapia mañana a las 10 AM. ¡Esperamos verte!</li>
                <li>¡No te pierdas nuestra clase especial de pilates este sábado! Reserva tu lugar ahora.</li>
                <li>Hemos actualizado nuestros horarios de clases de gym para la próxima semana. Revisa los cambios aquí.</li>
                <li>Por favor, ten en cuenta que estaremos cerrados el próximo lunes por festivo. Nos vemos el martes.</li>
                <li>¡Solo por hoy! Obtén un descuento del 20% en tu membresía anual de gym. Aprovecha esta oferta exclusiva.</li>
                <li>Descubre cómo mejorar tu postura en nuestro último artículo sobre salud vertebral. Lee más aquí.</li>
                <li>Ayúdanos a mejorar. ¿Cómo fue tu última sesión de fisioterapia? Completa nuestra breve encuesta de satisfacción.</li>
            </ul>
            </section>

      <div class="container mt-5 carousel-container-usuario">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/deporte/foto1.jpg" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
              <img src="img/deporte/foto2.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="img/deporte/foto3.png" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="img/deporte/foto4.png" class="d-block w-100" alt="Image 4">
            </div>
            <div class="carousel-item">
              <img src="img/deporte/foto5.png" class="d-block w-100" alt="Image 5">
            </div>
            <div class="carousel-item">
              <img src="img/deporte/foto6.jpg" class="d-block w-100" alt="Image 6">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </header>

    </main>

    <footer class="social-footer">
      <div class="footer-content">
        <ul class="footer-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="locales.html">Locales</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <div class="social-icons">
          <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="copyright-bar">
        © 2024 ActiveMotion. Todos los derechos reservados.
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
    </div>
  </body>
</html> 

