<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr80OCtuJbAQuRnBffBuRs1mzbCWOsN9I&callback=console.debug&libraries=maps,marker&v=beta"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
<body>
    <div id="wrapper">
        <nav>
            <div class="clase1">
                <img src="../PaginaActiveMotion/img/logoPagina.png" width="300" height="60" alt="imagen del logo AI" title="logo AI">
            </div>
            <ul>
                <li id="inicio" class="op-menu"><a href="index.html">Inicio</a></li>
                <li id="nosotros" class="op-menu"><a href="nosotros.html">Nosotros</a></li>
                <li id="servicios" class="op-menu"><a href="servicios.html">Servicios</a>
                    <ul>
                        <li id="servis" class="op-menu"><a href="servicios.html"><strong>Nuestros servicios</strong></a></li>
                        <li id="fisio" class="op-menu"><a href="servFisio.html"><strong>Fisioterapia</strong></a></li>
                        <li id="dep" class="op-menu"><a href="servDep.html"><strong>Deporte</strong></a></li>
                        <li id="pila" class="op-menu"><a href="servPila.html"><strong>Pilates</strong></a></li>
                    </ul>
                </li>
                <li id="locales" class="op-menu"><a href="locales.html">Locales</a></li>
                <li id="planes" class="op-menu"><a href="planes.html">Planes</a></li>
                <li id="login" class="op-menu"><a href="login.html">Login</a></li>
                <li><a class="menu-barras" href="#barras">☰</a></li>
            </ul>
            <div class="menu-adaptable">
                <ul class="menu-oculto">
                    <li><a class="op-menu-oculto" href="index.html">Inicio</a></li>
                    <li><a class="op-menu-oculto" href="nosotros.html">Nosotros</a></li>
                    <li><a class="op-menu-oculto" href="servicios.html">Servicios</a></li>
                    <li><a class="op-menu-oculto" href="locales.html">Locales</a></li>
                    <li><a class="op-menu-oculto" href="planes.html">Planes</a></li>
                    <li><a class="op-menu-oculto" href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>

        <main class="locales">
            <h1 class="tituloLocales">Nuestras Surcursales</h1>
            <gmp-map center="-34.83287731421614, -56.20371039208432" zoom="4" map-id="DEMO_MAP_ID">
                <gmp-advanced-marker position="-34.90882298550401, -56.18751526259649" title="My location"></gmp-advanced-marker>
                <gmp-advanced-marker position="-34.91014272434721, -56.17865283968416" title="My location"></gmp-advanced-marker>
                <gmp-advanced-marker position="-34.86911508720197, -56.201142594645425" title="My location"></gmp-advanced-marker>
                <gmp-advanced-marker position="-34.872088042992935, -56.1395643384135" title="My location"></gmp-advanced-marker>

            </gmp-map>

            <div class="container">
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <span>Barrio Sur</span>
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                        <div class="accordion-content">
                            <p>Telefono: 094198192</p>
                            <p>Horario: 8:00 a 18:00</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header" onclick="toggleAccordion(this)">
                          <span>Palermo</span>
                          <i class="fas fa-chevron-down arrow"></i>
                      </div>
                      <div class="accordion-content">
                          <p>Telefono: 094198192</p>
                          <p>Horario: 8:00 a 18:00</p>
                      </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <span>Paso Molino</span>
                        <i class="fas fa-chevron-down arrow"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Telefono: 094198192</p>
                        <p>Horario: 8:00 a 18:00</p>
                    </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                      <span>Union</span>
                      <i class="fas fa-chevron-down arrow"></i>
                  </div>
                  <div class="accordion-content">
                      <p>Telefono: 094198192</p>
                      <p>Horario: 8:00 a 18:00</p>
                  </div>
              </div>
            </div>
        </main>

        <footer class="social-footer">
            <div class="footer-content">
                <ul class="footer-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="locales.html">Locales</a></li>
                    <li><a href="planes.html">Planes</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="copyright-bar">
                © 2024 ActiveMotion. Todos los derechos reservados.
            </div>
        </footer>

        
        <script src="script/jquery-3.7.1.min.js"></script>
        <script src="script/script.js"></script>
    </div>
</body>
</html>
