<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
  <body>
    <div id="wrapper">
    <nav>

        <div class="clase1">
          <img src="../PaginaActiveMotion/img/logoPagina.png"
          width="300"
          height="60"
          alt="imagen del logo AI"
          title="logo AI">
        </div>
  
        <ul>
            <li id="inicio" class="op-menu"><a href="indexUsuario.html">Inicio</a></li>
            <li id="nosotros"class="op-menu"><a href="planUsuario.Html">Mi Plan</a></li> 
            <li id="servicios"class="op-menu"><a href="agendaUsuario.html">Mi Agenda</a>
            <li id="locales"class="op-menu"><a href="evolucionUsuario.html">Mi Evolucion</a></li>
            <li id="planes"class="op-menu"><a href="rutinaUsuario.html">Mi Rutina</a></li>
            <li id="login"class="op-menu"><a href="perfilUsuario.html">Perfil</a></li>
            <li><a class="menu-barras" href="#barras">☰</a></li>
        </ul>
  
        <div class="menu-adaptable">
          <ul class="menu-oculto">
              <li><a class="op-menu-oculto" href="indexUsuario.html">Inicio</a></li>
              <li><a class="op-menu-oculto" href="planUsuario.Html">Mi Plan</a></li>
              <li><a class="op-menu-oculto" href="agendaUsuario.html">Mi Agenda</a></li>
              <li><a class="op-menu-oculto" href="evolucionUsuario.html">Mi Evolucion</a></li>
              <li><a class="op-menu-oculto" href="rutinaUsuario.html">Mi Rutina</a></li>
              <li><a class="op-menu-oculto" href="perfilUsuario.html">Perfil</a></li>
          </ul>
      </div>
  
    </nav>
    
    <main class="planUsuario">
        <header> 
            <h1 class="tituloPlanUsuario">Tu Plan</h1>

            <section class="planUsuario">
                <section class="plan">
                    <header>Plan Actual</header>
                    <header>Plan Mensual</header>
                    <h2>Básico</h2>
                    <p>Acceso ilimitado al gimnasio</p>
                    <ul >
                        <li>Clases grupales de fitness</li>
                        <li>Uso de instalaciones de fisioterapia</li>
                        <li>Acceso a todas las clases de pilates</li>
                    </ul>
                    <button class="estado">Cancelar</button>
                </section>
                
                <section class="plan">
                    <header>Pago</header>
                    <p class="precio">29,99 US$ al mes</p>
                    <ul>
                        <li>Metodo de Pago: </li>
                        <li>Ultima facturacion: </li>
                        <li>Proxima Facturacion:</li>
                    </ul>
                </section>
            </section>
    </header>

    </main>

    <footer class="social-footer">
      <div class="footer-content">
        <ul class="footer-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="locales.html">Locales</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <div class="social-icons">
          <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="copyright-bar">
        © 2024 ActiveMotion. Todos los derechos reservados.
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
    </div>
  </body>
</html> 