<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
  <body>
    <div id="wrapper">
    <nav>

      <div class="clase1">
        <img src="../PaginaActiveMotion/img/logoPagina.png"
        width="300"
        height="60"
        alt="imagen del logo AI"
        title="logo AI">
      </div>

      <ul>
          <li id="inicio" class="op-menu"><a href="index.html">Inicio</a></li>
          <li id="nosotros"class="op-menu"><a href="nosotros.html">Nosotros</a></li> 
          <li id="servicios"class="op-menu"><a href="servicios.html">Servicios</a>
          <ul>
            <li id="servis" class="op-menu "><a href="servicios.html"><strong>Nuestros servicios</strong></a></li>
            <li id="fisio" class="op-menu"><a href="servFisio.html"><strong>Fisioterapia</strong></a></li>
            <li id="dep" class="op-menu"><a href="servDep.html"><strong>Deporte</strong></a></li>
            <li id="pila" class="op-menu"><a href="servPila.html"><strong>Pilates</strong></a></li>
          </ul>
          </li>
          <li id="locales"class="op-menu"><a href="locales.html">Locales</a></li>
          <li id="planes"class="op-menu"><a href="planes.html">Planes</a></li>
          <li id="login"class="op-menu"><a href="login.html">Login</a></li>
          <li><a class="menu-barras" href="#barras">☰</a></li>
      </ul>

      <div class="menu-adaptable">
        <ul class="menu-oculto">
            <li><a class="op-menu-oculto" href="index.html">Inicio</a></li>
            <li><a class="op-menu-oculto" href="nosotros.html">Nosotros</a></li>
            <li><a class="op-menu-oculto" href="servicios.html">Servicios</a></li>
            <li><a class="op-menu-oculto" href="locales.html">Locales</a></li>
            <li><a class="op-menu-oculto" href="planes.html">Planes</a></li>
            <li><a class="op-menu-oculto" href="login.html">Login</a></li>
        </ul>
    </div>

  </nav>

  <main class="registro">
    <h1 class="tituloRegistro">Registro</h1>

    <article id="formRegistro">
      <img class="foto" src="img/Perfil.png" >
      <br>
      <form method="post">
          <label>Nombre de usuario:</label>
          <br>
          <input type="text" name="nombre" id="nombre" minlength="6" maxlength="20" placeholder="Escriba aquí" required onkeydown="quitarEspacios(event)">
          <br><br>
          <label>Contraseña:</label>
          <br>
          <input type="password" id="clave1" name="clave"
          required minlength="6" oninput="verificarClaves()"
          placeholder="Password">
          <br><br>
          <label>Verificar contraseña:</label>
          <br>
          <input type="password" id="clave2" name="clave"
          required minlength="6" oninput="verificarClaves()"
          placeholder="Password">
      
          <label id="mensaje" style="color:#550303;"></label>
          <br><br>  
          <label>Email:</label> 
          <br>
          <input type="email" id="email" name="email"
          placeholder="juanperez@gmail.com" required> 
          <br><br>
          <label>Celular:</label>
          <br>
          <input type="tel" id="tel" name="tel" maxlength="9"
          pattern="[0-9]{9}" placeholder="099123456" required>
          <br><br>
          <label>Residencia actual:</label>
          <br>
          <select id="residencia" name="residencia" required>
              <option value="Artigas">Artigas</option>
              <option value="Canelones">Canelones</option>
              <option value="Montevideo" selected>Montevideo</option>
          </select>
          <br><br>
          <label>Fecha de nacimiento:</label>
          <br>
          <input type="date" id="fecha" name="fecha">
          <br> <br>
          <label>Foto de Perfil</label>
          <br>
          <input type="file"
          name="archivo"
          id="archivo"
          accept=".jpg, .png">
          <br><br>
          <label> Recibir notificaciones: </label>
          <input type="radio" 
          name="opcion"
          value="opcion1">
          <label>En mi celular</label>
          <input type="radio" 
          name="opcion"
          value="opcion2">
          <label>En mi correo</label>
          <br>
          <input type="checkbox" name="terminos">
          <label>Aceptar Terminos y Condiciones</label>
          <br>
        <button class="estado" id="btnRegistrarse" type="button">Registrarse</button>
      </form>
  </article>
  </main>
  
  <footer class="social-footer">
    <div class="footer-content">
      <ul class="footer-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="locales.html">Locales</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
          <i class="far fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="copyright-bar">
      © 2024 ActiveMotion. Todos los derechos reservados.
    </div>
  </footer>

  <script src="script/jquery-3.7.1.min.js"></script>
  <script src="script/script.js"></script>
</div>
  </body>
</html> 