<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../PaginaActiveMotion/img/logoPagina.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ActiveMotion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_style.css">
</head>
  <body>
    <div id="wrapper">
    <nav>

        <div class="clase1">
          <img src="../PaginaActiveMotion/img/logoPagina.png"
          width="300"
          height="60"
          alt="imagen del logo AI"
          title="logo AI">
        </div>
  
        <ul>
            <li id="inicio" class="op-menu"><a href="index.html">Inicio</a></li>
            <li id="nosotros"class="op-menu"><a href="nosotros.html">Nosotros</a></li> 
            <li id="servicios"class="op-menu"><a href="servicios.html">Servicios</a>
            <ul>
             <li id="servis" class="op-menu "><a href="servicios.html"><strong>Nuestros servicios</strong></a></li>
             <li id="fisio" class="op-menu"><a href="servFisio.html"><strong>Fisioterapia</strong></a></li>
             <li id="dep" class="op-menu"><a href="servDep.html"><strong>Deporte</strong></a></li>
             <li id="pila" class="op-menu"><a href="servPila.html"><strong>Pilates</strong></a></li>
            </ul>
            </li>
            <li id="locales"class="op-menu"><a href="locales.html">Locales</a></li>
            <li id="planes"class="op-menu"><a href="planes.html">Planes</a></li>
            <li id="login"class="op-menu"><a href="login.html">Login</a></li>
            <li><a class="menu-barras" href="#barras">☰</a></li>
        </ul>
  
        <div class="menu-adaptable">
          <ul class="menu-oculto">
              <li><a class="op-menu-oculto" href="index.html">Inicio</a></li>
              <li><a class="op-menu-oculto" href="nosotros.html">Nosotros</a></li>
              <li><a class="op-menu-oculto" href="servicios.html">Servicios</a></li>
              <li><a class="op-menu-oculto" href="locales.html">Locales</a></li>
              <li><a class="op-menu-oculto" href="planes.html">Planes</a></li>
              <li><a class="op-menu-oculto" href="login.html">Login</a></li>
          </ul>
      </div>
  
    </nav> 
    
  <main>
   <header class="servicios">

    <section>
      <article>
        <h1 class="tituloServicios">Nuestros Servicios</h1>
        <p class="descServicios"><strong>Contamos con una variedad de servicios integrales y personales</strong></p>

        <div>
        <ul class="listaServicios">
          <li><a class="servicio" href="servFisio.html"><strong id="titulo">Fisioterapia</strong> Con una variedad de ejercicios personalisados para cada paciente</a></li>
          <li><a class="servicio" href="servDep.html"><strong id="titulo">Deportes</strong> Entrenamientos enfocados en cada deporte y persona</a></li>
          <li><a class="servicio" href="servPila.html"><strong id="titulo">Pilates</strong> Actividades conjuntas y dinamicas</a></li>
        </ul>
      </div>

        <div>
        <section class="fotoServicio">
          <img src="img/Combinaciones/combination1.jpg"
          width="300"
          height="500"
          alt="imagen de Fisioterapia"
          title="foto">
        </section>
        </div>
      </article>
    </div>
    </section>

  </header>

  </main>
  

    <footer class="social-footer">
  <div class="footer-content">
    <ul class="footer-menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="locales.html">Locales</a></li>
      <li><a href="planes.html">Planes</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
    <div class="social-icons">
      <a href="https://wa.me/tuNumeroDeWhatsApp" target="_blank" class="social-icon whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://twitter.com/tuUsuarioDeTwitter" target="_blank" class="social-icon twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com/tuUsuarioDeInstagram" target="_blank" class="social-icon instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="mailto:tuCorreo@gmail.com" class="social-icon gmail">
        <i class="far fa-envelope"></i>
      </a>
    </div>
  </div>
  <div class="copyright-bar">
    © 2024 ActiveMotion. Todos los derechos reservados.
  </div>
</footer>

<script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
</div>
  </body>
</html> 